# MongoDB URI
MONGODB_URI=mongodb+srv://adamachd:2xfqFOeefPp29K7P@gatorresalescluster.9ocz9.mongodb.net/GatorResales?retryWrites=true&w=majority

# Server port number
PORT=3000

# User secret
JWT_SECRET=your_jwt_secret

STRIPE_SECRET_KEY=sk_test_51QROxHHTccflFChqJFQhAQ0nU3fjYM3MMVr5eRG0ltmUbn8V5tapvFgK7Xr8MTrLKw4ZeCJEVd4kfZQrTxPtsEFo00htiXUNmQ
PUBLISHABLE_KEY=pk_test_51QROxHHTccflFChqWBmvWXakB242MQTY75AF2OVal1kHPrIjezauC3owcfxguzaI62kXAihQS4FukOcMBGu2UWdT00HtOaskbL